{
  "name": "claude-coding",
  "version": "0.1.9",
  "description": "Coding workflow skills: intelligent commits, push & PR, branch cleanup, CLAUDE.md maintenance, README generation, changelog creation, and README updating",
  "author": {
    "name": "Samarth Gupta"
  },
  "keywords": ["git", "commit", "pull-request", "branch", "workflow", "coding", "claude-md", "readme", "changelog"]
}
